#Merge
MNaseChIP_Spt16_yFR116WT-top10	MNaseChIP_Spt16_yFR116WT
MNaseChIP_Spt16_yFR930chd1D-top10	MNaseChIP_Spt16_yFR930chd1D
MNaseInput_Spt16_yFR116WT-top10	MNaseInput_Spt16_yFR116WT
MNaseInput_Spt16_yFR930chd1D-top10	MNaseInput_Spt16_yFR930chd1D
MNase-ChIP_Pob3_yFR116wt-top10	MNase-ChIP_Pob3_yFR116wt
MNase-ChIP_Pob3_yFR930chd1D-top10	MNase-ChIP_Pob3_yFR930chd1D
MNase-input_Pob3_yFR116wt-top10	MNase-input_Pob3_yFR116wt
MNase-input_Pob3_yFR930chd1D-top10	MNase-input_Pob3_yFR930chd1D
MNaseChIP_Rpb3_yFR116WT-top10	MNaseChIP_Rpb3_yFR116WT
MNaseInput_Rpb3_yFR116WT-top10	MNaseInput_Rpb3_yFR116WT
MNaseseq_IP_H4_yFR1206_WT-top10	MNaseseq_IP_H4_yFR1206_WT
MNaseseq_Input_yFR1206_WT-top10	MNaseseq_Input_yFR1206_WT
