#Merge	Samples
MNaseChIP_Spt16_yFR116WT	MNaseChIP_Spt16_yFR116WT_R1	MNaseChIP_Spt16_yFR116WT_R2
MNaseChIP_Spt16_yFR930chd1D	MNaseChIP_Spt16_yFR930chd1D_R1	MNaseChIP_Spt16_yFR930chd1D_R2
MNaseInput_Spt16_yFR116WT	MNaseInput_Spt16_yFR116WT_R1	MNaseInput_Spt16_yFR116WT_R2
MNaseInput_Spt16_yFR930chd1D	MNaseInput_Spt16_yFR930chd1D_R1	MNaseInput_Spt16_yFR930chd1D_R2
MNase-ChIP_Pob3_yFR116wt	MNase-ChIP_Pob3_yFR116wt_R1	MNase-ChIP_Pob3_yFR116wt_R2
MNase-ChIP_Pob3_yFR930chd1D	MNase-ChIP_Pob3_yFR930chd1D_R1	MNase-ChIP_Pob3_yFR930chd1D_R2
MNase-input_Pob3_yFR116wt	MNase-input_Pob3_yFR116wt_R1	MNase-input_Pob3_yFR116wt_R2
MNase-input_Pob3_yFR930chd1D	MNase-input_Pob3_yFR930chd1D_R1	MNase-input_Pob3_yFR930chd1D_R2
MNaseChIP_Rpb3_yFR116WT	MNaseChIP_Rpb3_yFR116WT_R1	MNaseChIP_Rpb3_yFR116WT_R2
MNaseInput_Rpb3_yFR116WT	MNaseInput_Rpb3_yFR116WT_R1	MNaseInput_Rpb3_yFR116WT_R2
MNaseseq_IP_H4_yFR1206_WT	MNaseseq_IP_H4_yFR1206_WT_R1	MNaseseq_IP_H4_yFR1206_WT_R2
MNaseseq_Input_yFR1206_WT	MNaseseq_Input_yFR1206_WT_R1	MNaseseq_Input_yFR1206_WT_R2
