#Sample
MNaseChIP_Spt16_yFR116WT_R1	SRX8829449
MNaseChIP_Spt16_yFR116WT_R2	SRX8829450
MNaseChIP_Spt16_yFR930chd1D_R1	SRX8829451
MNaseChIP_Spt16_yFR930chd1D_R2	SRX8829452
MNaseInput_Spt16_yFR116WT_R1	SRX8829453
MNaseInput_Spt16_yFR116WT_R2	SRX8829454
MNaseInput_Spt16_yFR930chd1D_R1	SRX8829455
MNaseInput_Spt16_yFR930chd1D_R1	SRX8829456
MNase-ChIP_Pob3_yFR116wt_R1	SRX8829457
MNase-ChIP_Pob3_yFR116wt_R2	SRX8829458
MNase-ChIP_Pob3_yFR930chd1D_R1	SRX8829459
MNase-ChIP_Pob3_yFR930chd1D_R2	SRX8829460
MNase-input_Pob3_yFR116wt_R1	SRX8829461
MNase-input_Pob3_yFR116wt_R2	SRX8829462
MNase-input_Pob3_yFR930chd1D_R1	SRX8829463
MNase-input_Pob3_yFR930chd1D_R2	SRX8829464
MNaseChIP_Rpb3_yFR116WT_R1	SRX10701689
MNaseChIP_Rpb3_yFR116WT_R2	SRX10701690
MNaseInput_Rpb3_yFR116WT_R1	SRX10701691
MNaseInput_Rpb3_yFR116WT_R2	SRX10701692
MNaseseq_IP_H4_yFR1206_WT_R1	SRX10701693
MNaseseq_IP_H4_yFR1206_WT_R2	SRX10701694
MNaseseq_Input_yFR1206_WT_R1	SRX10701695
MNaseseq_Input_yFR1206_WT_R2	SRX10701696
