#Gen name
YDR524W-C
YLR355C
YLR110C
YGR192C
YGL008C
YKL060C
YML123C
YLR044C
YAL038W
YDR524C-B
YJL191W
YGL103W
YHR174W
YLR075W
YOR063W
YPL081W
YJR009C
YOL086C
YDR050C
YJL159W
YKL152C
YDL055C
YOR369C
YLR249W
YCR012W
YHL033C
YNL067W
YGL007C-A
YDR224C
YNL145W
YDL184C
YAL037C-A
YEL033W
YCR024C-B
YMR116C
YDL133C-A
YCR024C-A
YNL031C
YPL061W
YDR225W
YBL003C
YEL046C
YDR064W
YOL109W
YLR340W
YEL009C
YPL131W
YLR167W
YKL096W-A
YML028W
YBR010W
YLR109W
YFL026W
YJL047C-A
YPR036W-A
YBR068C
YAL003W
YDR399W
YMR194C-B
YNL178W
YOL040C
YKL056C
YPL198W
YBL002W
YOL120C
YFR032C-A
YGL030W
YLR029C
YLR061W
YBR009C
YOR153W
YDR381W
YML058W
YGR085C
YHR143W
YGL123W
YKL216W
YJR123W
YKL164C
YEL034W
YBR158W
YKL081W
YNL030W
YOL126C
YIL053W
YBR230W-A
YMR122W-A
YGL147C
YGL189C
YBL092W
YLR367W
YNL327W
YKR042W
YLR413W
YLR285C-A
YFL034C-A
YBR189W
YLL045C
YDR033W
YJL189W
YOR247W
YLR325C
YJL190C
YGL076C
YJL158C
YPR035W
YDR077W
YLR286C
YLR441C
YPR102C
YML056C
YER072W
YHL015W
YER131W
YCR031C
YGL028C
YOR182C
YMR307W
YEL017C-A
YDL130W
YFR031C-A
YJR145C
YKL180W
YOL127W
YHR203C
YEL054C
YER081W
YHR141C
YGR148C
YGR254W
YLR185W
YPR043W
YBL072C
YGR027C
YLR134W
YGR034W
YER117W
YCL064C
YDR471W
YGR118W
YMR303C
YJR094W-A
YER102W
YDR382W
YNL112W
YDL061C
YOR167C
YHR021C
YKL006W
YHR010W
YER073W
YEL040W
YHR175W
YDL075W
YIL018W
YBR078W
YDL081C
YDR447C
YLR048W
YGL188C-A
YOR236W
YDR418W
YDR025W
YOR234C
YGR159C
YML063W
YLR300W
YNL069C
YIL148W
YER056C
YLR287C-A
YOL039W
YBL027W
YLR388W
YPR132W
YGL253W
YPL249C-A
YMR242C
YNL300W
YDL083C
YER124C
YNR053C
YPL143W
YNL301C
YGL135W
YLR406C
YER070W
YHL001W
YJL136C
YOR096W
YML026C
YKR094C
YPL090C
YBR084C-A
YER074W
YBR196C
YJR104C
YIL133C
YOR293W
YMR142C
YOL086W-A
YJL177W
YGL031C
YOR312C
YGR055W
YML024W
YBR191W
YML073C
YMR186W
YPL079W
YIL052C
YOR204W
YKL156W
YBR031W
YNL289W
YNL302C
YLR448W
YIL069C
YNL190W
YOL121C
YLR344W
YDR500C
YDL191W
YOL155C
YNL162W
YBR048W
YOR293C-A
YBR181C
YMR143W
YGR214W
YFR032C-B
YER056C-A
YDR450W
YDR508C
YLR150W
YMR194W
YNL066W
YLR333C
YBR069C
YDR155C
YIL051C
YPR074C
YCR018C
YPL037C
YOL123W
YDR432W
YLR264W
YMR230W
YEL026W
YIL169C
YOR298C-A
YKR057W
YNL096C
YNL064C
YBL087C
YHR128W
YLR058C
YER091C
YMR058W
YJR045C
YDR461W
YPR149W
YKL096C-B
YER064C
YPL019C
YLR074C
YLR056W
YDL082W
YDL136W
YLR264C-A
YNL244C
YGR155W
YPR080W
YDR461C-A
YOR344C
YDR233C
YOL038C-A
YGR079W
YHR005C-A
YOL097W-A
YFL039C
YHR007C
YGL009C
YLR342W-A
YFL031W
YGR279C
YLR342W
YJR147W
YER138W-A
YHR208W
YHR136C
YNL251C
YGL209W
YBR118W
YDL014W
YDR345C
YDR276C
YOL005C
YMR205C
YLR399C
YJR017C
YGL101W
YGR234W
YKL182W
YMR246W
YIL016W
YER145C
YMR230W-A
YKL120W
YOR302W
YKL068W-A
YJR016C
YEL027W
YLR245C
YPR052C
YOR315W
YIL015W
YER019C-A
YGR240C
YER043C
YEL007W
YDL070W
YBL071C-B
YBL042C
YDR365C
YHR162W
YGR060W
YHR094C
YJL034W
YDL137W
YLR043C
YPL256C
YPR145W
YDL192W
YER177W
YNL231C
YCL037C
YPL135W
YBR025C
YCR005C
YBR196C-A
YPL265W
YGR189C
YPL144W
YGL029W
YLR180W
YBR106W
YMR121C
YAL012W
YPL231W
YLR073C
YHR071W
YJL012C
YOL011W
YJL157C
YMR242W-A
YMR083W
YLR390W-A
YFL045C
YKR013W
YHR193C
YML052W
YBR162C
YLR293C
YKL185W
YPL163C
YGR086C
YCR065W
YBR067C
YKL125W
YMR217W
YBR092C
YMR108W
YLR452C
YPL177C
YGR282C
YMR305C
YGR146C
YBL001C
YGR014W
YHR143W-A
YNR067C
YPL093W
YJL151C
YOR224C
YNL255C
YKL051W
YDR281C
YJR047C
YDR012W
YGL055W
YDR174W
YOR355W
YPL220W
YNL209W
YFR034C
YGR156W
YIL123W
YDR037W
YLR197W
YGR108W
YMR002W
YER036C
YLR432W
YER165W
YCL058C
YMR199W
YJL140W
YER055C
YML027W
YNL007C
YJR121W
YOR222W
YDR226W
YDR046C
YLR244C
YJL130C
YLR214W
YLL024C
YER071C
YLR063W
YML008C
YOR310C
YJR148W
YGR209C
YLR175W
YHR183W
YIL134W
YOR183W
YBR093C
YGL215W
YNL281W
YBL030C
YDL208W
YLR079W
YOL012C
YHR135C
YDR309C
YPR138C
YHR039C-A
YGR037C
YGR063C
YBL039C
YHR072W-A
YOR226C
YOL139C
YLR420W
YGR062C
YHR196W
YOR341W
YPL237W
YOR361C
YJR070C
YKL054C
YDR528W
YMR181C
YLR059C
YLR295C
YGR162W
YOR303W
YCL043C
YDL140C
YHR089C
YGL122C
YBL076C
YER156C
YPL250C
YAL040C
YMR011W
YGL234W
YGR285C
YJL052W
YBR089C-A
YGR035C
YOR359W
YBR196C-B
YOR264W
YPL240C
YPR010C
YDR441C
YGL077C
YDR156W
YDR451C
YHR179W
YJL077W-B
YNR016C
YLR372W
YMR072W
YKL209C
YNL220W
YJR007W
YCL011C
YLR257W
YLR256W
YMR070W
YDL046W
YEL071W
YLR259C
YIL119C
YLR064W
YPR182W
YDR481C
YMR309C
YOR083W
YKL029C
YDR172W
YGL225W
YGR157W
YPR163C
YLR194C
YLR304C
YDR384C
YOR020C
YPR016C
YNL135C
YDR023W
YOL059W
YKL181W
YGL168W
YCL058W-A
YDL051W
YKL043W
YNL055C
YFR033C
YBR143C
YPL226W
YPR165W
YDR429C
YNR046W
YOR145C
YGR074W
YLR262C-A
YOR276W
YNL186W
YJL078C
YLR009W
YER025W
YBR083W
YDR072C
YKR093W
YBR119W
YLR186W
YPR065W
YPR113W
YLR354C
YMR216C
YHR052W
YAL035W
YHL011C
YHR216W
YGR169C-A
YBR034C
YCR063W
YNL141W
YML126C
YMR260C
YPL106C
YOR202W
YNL268W
YPR133W-A
YJL117W
YKR092C
YEL035C
YPL075W
YGL087C
YGR030C
YPL160W
YIL078W
YLR060W
YLR348C
YFL024C
YBR079C
YDR378C
YOR278W
YBR197C
YBR162W-A
YDL227C
YCL057C-A
YPR041W
YDR188W